<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			*{
				list-style: none;
			}
			.mui-bar{
				height: 75px;
			}
			.mui-search{
				top:30px;
			}
			.footer{
				width: 100%;
				height: 40px;
				position: absolute;
				bottom: 0;
				display: flex;
				background: #007AFF;
				z-index: 99;
			}
			.footer li{
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.mui-scroll-wrapper{
				top:75px;
			}
			#list{
				display: flex;
				flex-wrap: wrap;
			}
			#list>dl{
				margin: 10px 9px;
				width: 45%;
				height: 270px;
			}
			#list>dl>dt{
				width: 100%;
				height: 200px;
				background: red;
			}
			#list>dl>dt>img{
				width: 100%;
				height: 100%;
			}
			#list>dl>div{
				width: 100%;
				height: 50px;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">商城</h1>
			<div class="mui-input-row mui-search">
				<input type="search" class="mui-input-clear" placeholder="">
			</div>
		</header>
		<div class="mui-content">
			<div class="mui-scroll-wrapper" id="pullrefresh">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-chevron" id="list"></ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<li>首页</li>
			<li>直播</li>
			<li>商城</li>
			<li>我的</li>
		</div>
	</body>
	<script src="js/libs/require.js" data-main="js/page/index.js"></script>
</html>
